# Oracle Cloud Infrastructure Authentication details
tenancy_ocid = "<tenancy OCID>"
user_ocid = "<user OCID>"
fingerprint = "<PEM key fingerprint>"
private_key_path = "<path to the private key that matches the fingerprint above>"

# Region
region = "<region in which to operate, example: us-ashburn-1, us-phoenix-1>"

# Compartment
compartment_ocid = "<compartment OCID>"

#Chef server configuration
ssh_authorized_keys = "<path to the public key>"
ssh_private_key = "<path to private key>"
chef_user_name = "<USER_NAME>"
chef_user_fist_name = "<FIRST_NAME>"
chef_user_last_name = "<LAST_NAME>"
chef_user_email = "<EMAIL>"
chef_user_password = "<PASSWORD>"
chef_org_short_name = "<short_name>"
chef_org_full_name = "<full_organization_name>"

#Bastion
bastion_private_key = "<path to private key>"
bastion_authorized_keys = "<path to the public key>"